# Puerto del API REST
# PORT = 4000
PORT = 15103


ALLOWED_ORIGIN_URL=
ALLOWED_REQUEST_METHODS=GET,POST,PUT

# Conection SQL
GLPIDB_USER = user_registro_ticket
GLPIDB_PASSWORD = user_registro_ticket
GLPIDB_SERVER = 10.200.2.24
GLPIDB_DATABASE = db_registro_ticket